<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lịch tháng 10</title>
    <style>
        .container {
            width: 50%;
            height: 1000px;
        }
        .title {
            color: blue;
            font-size: xxx-large;
            text-align: center;
        }
        .table_title1 {
            width: 100%;

        }
        .table_title2 {
            width: 100%;
            border-collapse: collapse;
        }
        .main_table {
            width: 100%;
            border-collapse: collapse;
        }
        .day_vn{
            width: 10%;
            text-align: center;
            height: 30px;
            border-collapse: collapse;
        }
        .day_en {
            width: 10%;
            text-align: center;
            height: 30px;
        }
        .Sun {
            width: 10%;
            text-align: center;
            height: 30px;
            color: red;
            font-size: x-large;
            font-weight: bold;
        }
        .Sat {
            width: 10%;
            text-align: center;
            height: 40px;
            color: blue;
            font-size: x-large;
            font-weight: bold;
        }
        .other{
            width: 10%;
            text-align: center;
            height: 40px;
            color: black;
            font-size: x-large;
            font-weight: bold;
        }
        sub {
            vertical-align: sub;
            font-size: x-small;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">THÁNG 10 - October</p>
        <table style="width: 100%;">
            <tr class="table_title1">
                    <td class="day_vn" style="color: white;background: red"> C.Nhật</td>
                    <td class="day_vn" style="color: white;background: orange"> T.Hai</td>
                    <td class="day_vn" style="color: white;background: orange"> T.Ba</td>
                    <td class="day_vn" style="color: white;background: orange"> T.Tư</td>
                    <td class="day_vn" style="color: white;background: orange"> T.Năm</td>
                    <td class="day_vn" style="color: white;background: orange"> T.Sáu</td>
                    <td class="day_vn" style="color: white;background: blue"> T.Bảy</td>
            </tr>
            <tr class="table_title2">
                <td class="day_en" style="color: red;"> Sun</td>
                <td class="day_en" style="color: black;"> Mon</td>
                <td class="day_en" style="color: black;"> Tue</td>
                <td class="day_en" style="color: black;"> Web</td>
                <td class="day_en" style="color: black;"> Thu</td>
                <td class="day_en" style="color: black;"> Fri</td>
                <td class="day_en" style="color: blue;"> Sat</td>
            </tr>
            <table class="main_table" border="1">
                <tr >
                    <td class="Sun" > </td>
                    <td class="other" > </td>
                    <td class="other" ></td>
                    <td class="other" ></td>
                    <td class="other" > 1 <sub> 13 </sub></td>
                    <td class="other" > 2 <sub> 14 </sub></td>
                    <td class="Sat" > 3 <sub> 15 </sub></td>
                </tr>
                <tr >
                    <td class="Sun" > 4 <sub> 16 </sub></td>
                    <td class="other" > 5 <sub> 17 </sub></td>
                    <td class="other" >6 <sub> 18 </sub></td>
                    <td class="other" >7 <sub> 19 </sub></td>
                    <td class="other" > 8 <sub> 20 </sub></td>
                    <td class="other" > 9 <sub> 21 </sub></td>
                    <td class="Sat" > 10 <sub> 22 </sub></td>
                </tr>
                <tr >
                    <td class="Sun" > 11 <sub> 23 </sub></td>
                    <td class="other" > 12 <sub> 24 </sub></td>
                    <td class="other" >13 <sub> 25 </sub></td>
                    <td class="other" >14 <sub> 26 </sub></td>
                    <td class="other" > 15 <sub> 27 </sub></td>
                    <td class="other" > 16 <sub> 28 </sub></td>
                    <td class="Sat" > 17 <sub> 29 </sub></td>
                </tr>
                <tr >
                    <td class="Sun" > 18 <sub> 1.9 </sub></td>
                    <td class="other" > 19 <sub> 2 </sub></td>
                    <td class="other" >20 <sub> 3 </sub></td>
                    <td class="other" >21 <sub> 4 </sub></td>
                    <td class="other" > 22 <sub> 5 </sub></td>
                    <td class="other" > 23 <sub> 6 </sub></td>
                    <td class="Sat" > 24 <sub> 7 </sub></td>
                </tr>
                <tr >
                    <td class="Sun" > 25 <sub> 8 </sub></td>
                    <td class="other" > 26 <sub> 9 </sub></td>
                    <td class="other" >27 <sub> 10 </sub></td>
                    <td class="other" >28 <sub> 11 </sub></td>
                    <td class="other" > 29 <sub> 12 </sub></td>
                    <td class="other" > 30 <sub> 13 </sub></td>
                    <td class="Sat" > 31 <sub> 14 </sub></td>
                </tr>
            </table>



        </table>
    </div>
</body>
</html>